QuizGame/Controls/PlayerItemsControl.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<UserControl x:Class="QuizGame.Controls.PlayerItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:QuizGame.Models"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{x:Bind Players, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Scorecard">
                    <Grid Width="544"
                          Height="44">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <!--  Player icon  -->
                            <Grid Margin="8,0,0,0">
                                <StackPanel>
                                    <Grid Width="24"
                                          Height="24">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <SolidColorBrush Opacity=".6"
                                                                 Color="LightGray" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Text="{x:Bind NameIcon}"
                                                   TextAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <!--  Player name  -->
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind PlayerName}" />
                        </StackPanel>
                        <!--  Bottom divider  -->
                        <Line VerticalAlignment="Bottom"
                              Fill="Transparent"
                              Opacity=".3"
                              Stroke="LightGray"
                              X1="0"
                              X2="544" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
