QuizGame/Controls/PlayerScoreItemsControl.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<UserControl x:Class="QuizGame.Controls.PlayerScoreItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:QuizGame.Models"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{x:Bind Scorecards, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:Scorecard">
                <Grid Width="320"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <!--  Question indicators  -->
                        <Grid Width="20">
                            <!--  Waiting  -->
                            <TextBlock x:Name="x1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="?"
                                       x:Load="{x:Bind IsWaiting, Mode=OneWay}" />
                            <!--  Correct answer  -->
                            <TextBlock x:Name="x2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="&#xE008;"
                                       x:Load="{x:Bind IsCorrect, Mode=OneWay}" />
                            <!--  Incorrect answer  -->
                            <TextBlock x:Name="x3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="12"
                                       Foreground="White"
                                       Text="&#xE711;"
                                       x:Load="{x:Bind IsIncorrect, Mode=OneWay}" />
                        </Grid>
                        <!--  Player icon  -->
                        <Grid Margin="8,0,0,0">
                            <StackPanel>
                                <Image x:Name="x4"
                                       Margin="0,0,0,4"
                                       Source="../Assets/Crown36x40.png"
                                       x:Load="{x:Bind IsLeader, Mode=OneWay}" />
                                <Grid Width="24"
                                      Height="24">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <SolidColorBrush Opacity=".6"
                                                             Color="LightGray" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind NameIcon, Mode=OneWay}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <!--  Player name  -->
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind PlayerName, Mode=OneWay}" />
                    </StackPanel>
                    <!--  Scoring  -->
                    <StackPanel x:Name="x5"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <!--  Score  -->
                        <TextBlock Foreground="White"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{x:Bind CorrectAnswersString, Mode=OneWay}" />
                        <!--  Time  -->
                        <TextBlock Margin="24,0,0,0"
                                   Foreground="White"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{x:Bind TimeString, Mode=OneWay}" />
                        <!--  Points  -->
                        <TextBlock Margin="24,0,0,0"
                                   Foreground="White"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{x:Bind TotalScore, Mode=OneWay}" />
                    </StackPanel>
                    <!--  Bottom divider  -->
                    <Line Grid.ColumnSpan="2"
                          VerticalAlignment="Bottom"
                          Fill="Transparent"
                          Opacity=".3"
                          Stroke="LightGray"
                          X1="0"
                          X2="320" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
