QuizGame/Controls/QuestionControl.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<UserControl x:Class="QuizGame.Controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:QuizGame.Models"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="QuestionOptionsDefaultItemTemplate"
                      x:DataType="models:Option">
            <Grid Width="544"
                  Height="44">
                <TextBlock Margin="44,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{x:Bind Text}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QuestionOptionsAnswersRevealedItemTemplate"
                      x:DataType="models:Option">
            <Grid Width="544"
                  Height="44"
                  Padding="0,0,-2,0"
                  Opacity="{x:Bind Opacity}">
                <Rectangle x:Name="x1"
                           Fill="{StaticResource GameOptionCorrectAnswerBackgroundBrush}"
                           x:Load="{x:Bind IsCorrectAnswer, Mode=OneWay}" />
                <Rectangle x:Name="x2"
                           Fill="{StaticResource GameOptionIncorrectAnswerBackgroundBrush}"
                           x:Load="{x:Bind IsIncorrectSelectionIndicatorVisible, Mode=OneWay}" />
                <TextBlock Margin="44,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{x:Bind Text}" />
                <SymbolIcon x:Name="x3"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Symbol="Accept"
                            x:Load="{x:Bind IsCorrectAnswer, Mode=OneWay}" />
                <SymbolIcon x:Name="x4"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Symbol="Cancel"
                            x:Load="{x:Bind IsIncorrectSelectionIndicatorVisible, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Width="546"
                   Height="160"
                   Margin="0,40,0,0"
                   Foreground="White"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="{x:Bind Question.Text, Mode=OneWay}"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords" />
        <TextBlock x:Name="x5"
                   Text="The correct answer is:"
                   x:Load="{x:Bind ShowOptions, Mode=OneWay}" />
        <ListView x:Name="Options"
                  ItemContainerStyle="{StaticResource GameOptionsListViewItemStyle}"
                  ItemTemplate="{x:Bind OptionsItemTemplate, Mode=OneWay}"
                  ItemsSource="{x:Bind Question.Options, Mode=OneWay}"
                  IsItemClickEnabled="{x:Bind IsOptionsEnabled, Mode=OneWay}"
                  ItemClick="Options_ItemClick"
                  SelectedItem="{x:Bind SelectedOption, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
