QuizGame/Views/CreateGameView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="QuizGame.Views.CreateGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:QuizGame.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="{StaticResource TitleBarOffsetPadding}"
          Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="354" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Padding="{StaticResource TitleBarOffsetPadding}"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0,50,0,0"
                       Foreground="White"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Let's play!" />
            <TextBlock Foreground="White"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Create a name for your game" />
            <StackPanel Margin="0,244,0,0"
                        Orientation="Horizontal">
                <TextBox Width="546"
                         Height="30"
                         PlaceholderText="Game name"
                         Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                <Button Background="Transparent"
                        BorderThickness="0"
                        Click="{x:Bind ViewModel.CreateGame}">
                    <Button.Content>
                        <Grid Width="24"
                              Height="24">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       Text="&#xE72A;" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <controls:InstructionSidebarControl Grid.Column="1" />
    </Grid>
</Page>
