QuizGame/Views/EndGameView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="QuizGame.Views.EndGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:QuizGame.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="{StaticResource TitleBarOffsetPadding}"
          Background="{StaticResource GradientBackground}">
        <StackPanel Margin="0,0,116,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <!--  Large player scorecard  -->
            <Grid Width="464"
                  Height="320">
                <Border Background="Black"
                        Opacity="0.2" />
                <StackPanel>
                    <controls:CircleIconControl Width="128"
                                                Height="128"
                                                Margin="0,32,0,0"
                                                Text="{x:Bind ViewModel.Leader.NameIcon, Mode=OneWay}" />
                    <TextBlock Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{x:Bind ViewModel.Leader.PlayerName, Mode=OneWay}" />
                    <Grid Margin="128,12,128,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                            <ColumnDefinition Width=".33*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Headers -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Score" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Time" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Points" />
                        <!-- Scores -->
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   Margin="0,8,0,0"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Leader.CorrectAnswersString}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   Margin="0,8,0,0"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Leader.TimeString}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   Margin="0,8,0,0"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Leader.TotalScore}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <!--  All scores  -->
            <Grid Margin="112,0,0,0"
                  VerticalAlignment="Center">
                <StackPanel>
                    <controls:PlayerScoreItemsControl Scorecards="{x:Bind ViewModel.Scorecards}" />
                    <Button Width="208"
                            Margin="0,84,0,0"
                            HorizontalAlignment="Center"
                            Click="{x:Bind ViewModel.LeaveGame}"
                            Content="Leave game" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
