QuizGame/Views/JoinGameView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="QuizGame.Views.JoinGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:QuizGame.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:QuizGame.Models"
      mc:Ignorable="d">
    <Grid Padding="{StaticResource TitleBarOffsetPadding}"
          Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="354" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Padding="{StaticResource TitleBarOffsetPadding}"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0,50,0,0"
                       Foreground="White"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Let's play!" />
            <TextBlock Foreground="White"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Join an existing game" />
            <Grid Margin="0,52,0,0">
                <ListView ItemContainerStyle="{StaticResource GameOptionsListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Games, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Game">
                            <Grid Width="544"
                                  Height="44"
                                  Padding="44,0,0,0">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{x:Bind Name, Mode=OneWay}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing x:Name="x1"
                              Width="75"
                              Height="75"
                              Margin="0,100,0,0"
                              Foreground="White"
                              IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                              x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </Grid>
            <StackPanel x:Name="x2"
                        Margin="0,244,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        x:Load="{x:Bind ViewModel.IsGameSelected, Mode=OneWay}">
                <TextBox Width="400"
                         Height="30"
                         PlaceholderText="Player name"
                         Text="{x:Bind ViewModel.PlayerName, Mode=TwoWay}" />
                <Button Margin="16,0,0,0"
                        Click="{x:Bind ViewModel.JoinGame}"
                        Content="Join game" />
            </StackPanel>
        </StackPanel>
        <controls:InstructionSidebarControl Grid.Column="1" />
    </Grid>
</Page>
