QuizGame/Views/LobbyView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="QuizGame.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:QuizGame.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="{StaticResource TitleBarOffsetPadding}"
          Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="354" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,50,0,0"
                           Foreground="White"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="{x:Bind ViewModel.GameName, Mode=OneWay}" />
                <TextBlock Foreground="White"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.LobbyText, Mode=OneWay}" />
                <!--Text="Waiting for the host to start the game..." />-->
                <controls:PlayerItemsControl Margin="0,52,0,0"
                                             Players="{x:Bind ViewModel.Scorecards, Mode=OneWay}" />
            </StackPanel>
            <Button x:Name="x1"
                    Width="208"
                    Margin="0,0,0,96"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="{x:Bind ViewModel.StartGame}"
                    Content="Start Quiz"
                    x:Load="{x:Bind ViewModel.CanStartGame, Mode=OneWay}" />
        </Grid>
        <controls:InstructionSidebarControl Grid.Column="1" />
    </Grid>
</Page>
