QuizGame/Views/WelcomeView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="QuizGame.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="{StaticResource TitleBarOffsetPadding}"
          Background="{StaticResource GradientBackground}">
        <StackPanel Width="300"
                    Margin="0,112,0,0"
                    HorizontalAlignment="Center">
            <Image Width="100"
                   Height="112"
                   Source="/Assets/quiz_logo.svg" />
            <TextBlock Margin="0,48,0,0"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Welcome" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Start your own game or join an existing one."
                       TextWrapping="WrapWholeWords" />
            <Button Width="208"
                    Margin="0,76,0,0"
                    HorizontalAlignment="Center"
                    Click="{x:Bind JoinGame}"
                    Content="Join Game" />
            <Button Width="208"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Click="{x:Bind HostGame}"
                    Content="Host Game" />
        </StackPanel>
    </Grid>
</Page>
